@tailwind base;
@tailwind components;
@tailwind utilities;

/* 초기화 레이어 */
@layer base {
    html,
    body,
    #app {
        min-height: 100vh;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    html,
    body {
        font-family: "pretendard", system-ui, Arial, sans-serif;
        @apply text-koser-grayscale-100;
    }

    a[href=""] {
        @apply pointer-events-none;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #bdbdbd;
        border-radius: 6px;
    }

    @media screen and (max-width: 768px) {
        ::-webkit-scrollbar {
            width: 6px;
        }
    }
}

/* NOTE: 유지 보수 이슈로 인해 레이아웃 단위 컴포넌트 외 분리 */
/* 컴포넌트 레이어 */
@layer components {
    #app {
        @apply flex flex-col;
    }

    ._header {
        @apply sticky top-0 z-100 flex items-center h-[100px] border-b border-b-koser-grayscale-20 bg-koser-grayscale-0 transition-all;

        ._header-inner-wrap {
            @apply flex justify-between items-center w-full px-[52px] transition-all;

            & > h1 {
                @apply relative w-[196px] h-10 object-cover;
            }

            ._header-right-area {
                @apply flex items-center gap-x-4 relative;

                form {
                    @apply w-[335px] mr-4;
                }
            }
        }
    }

    ._gnb {
        @apply fixed top-[100px] left-0 bottom-0 z-10 px-4 py-10 transition-all;

        ul {
            @apply min-w-[230px];

            li {
                @apply text-koser-grayscale-90;

                a {
                    @apply flex px-6 py-5;

                    ._menu-item-inner-wrapper {
                        @apply flex items-center gap-x-2;
                    }
                }
            }

            ._selected {
                @apply rounded-xl bg-koser-main-80 text-koser-grayscale-0;

                span {
                    @apply font-semibold;
                }
            }
        }

        & + main {
            @apply pl-[262px];
        }

        &._admin {
            ._selected {
                @apply bg-koser-main-100;
            }
        }
    }

    ._main-outer-wrapper {
        @apply flex flex-col flex-1;

        main {
            @apply flex-1 bg-koser-grayscale-20;

            ._main-inner-wrapper {
                @apply px-[52px] py-8;
            }
        }
    }

    ._section {
        & + ._section {
            @apply mt-6;
        }

        ._title {
            &._point {
                @apply text-koser-secondary-red-50;
            }

            & + div {
                @apply mt-3;
            }
        }

        ._notice {
            @apply px-4 py-3 rounded-lg border border-koser-grayscale-40;
        }

        ._button-wrap {
            @apply flex justify-end gap-x-3 py-2;

            button {
                @apply w-1/2;
            }
        }
    }

    ._footer {
        @apply _flex-center sticky bottom-0 z-1 h-[60px] pl-[262px] bg-koser-grayscale-20;

        span {
            @apply text-koser-grayscale-70;
        }
    }

    #portal {
        @apply relative z-100;
    }

    /* nextjs-toast-errors-parent 미노출 처리 */
    nextjs-portal {
        display: none;
    }

    @media screen and (max-width: 768px) {
        ._header {
            @apply h-[66px];

            ._header-inner-wrap {
                @apply px-4;

                & > h1 {
                    @apply w-[120px] h-[13px];

                    &._login {
                        @apply w-[148px] h-4;
                    }
                }

                ._header-right-area {
                    @apply flex justify-end gap-x-3 w-[50vw];

                    form {
                        @apply w-auto mr-0;

                        ._search-input-label {
                            @apply min-w-0;
                        }
                    }

                    ._icon-button {
                        @apply min-w-8;
                    }
                }
            }
        }

        ._gnb {
            @apply top-auto right-0 px-[10px] py-2 bg-koser-main-80;

            ul {
                @apply flex min-w-full;

                li {
                    @apply flex-1 text-koser-grayscale-0/60;

                    a {
                        @apply _flex-center w-full h-full p-0;

                        ._menu-item-inner-wrapper {
                            @apply flex flex-col items-center min-w-12 px-[6px] py-1 rounded-lg;

                            img {
                                @apply opacity-60;
                            }
                        }
                    }
                }

                ._selected {
                    @apply bg-transparent rounded-none text-koser-grayscale-0;

                    a {
                        ._menu-item-inner-wrapper {
                            @apply bg-koser-grayscale-0/10;

                            img {
                                @apply opacity-100;
                            }
                        }
                    }

                    span {
                        @apply font-normal;
                    }
                }
            }
        }

        ._main-outer-wrapper {
            @apply pb-16;

            main {
                @apply pl-0;

                ._main-inner-wrapper {
                    @apply px-4 pb-0;
                }
            }
        }

        ._section {
            @apply px-4;

            &:first-child {
                @apply pt-8;
            }

            ._title {
                & + div {
                    @apply mt-2;
                }
            }
        }

        ._footer {
            @apply hidden;
        }
    }
}

/* NOTE: Tailwind CSS가 제공하지 않는 전역 클래스 모음 */
/* 유틸리티 레이어 */
@layer utilities {
    /* a11y hidden */
    ._hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    /* table caption hidden */
    ._hidden-table-caption {
        font-size: 0;
        text-indent: -999999px;
    }

    /* common mixin */
    ._flex-center {
        @apply flex items-center justify-center;
    }

    ._position-center {
        @apply top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
    }
}

/* 강제 스타일링 */
/*.react-datepicker-popper {*/
/*    transform: translate(0, 0) !important;*/
/*}*/
