input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox  */
input[type="number"] {
  -moz-appearance: textfield;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

/* input */
._text-input {
  @apply flex border outline-none px-2 min-w-56 w-full truncate overflow-hidden;

  &:focus {
    @apply border-koser-main-80;
  }

  &._error {
    @apply border-koser-secondary-red-50;
  }

  &:disabled {
    @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

    &._error {
      @apply border-none;
    }
  }
  &:has(input:focus) {
    @apply border-koser-main-100;
  }
}

._with-icon-label {
  @apply flex items-center border border-koser-grayscale-40 outline-none rounded-lg justify-around bg-koser-grayscale-0 overflow-hidden;

  &:focus-within {
    @apply border-koser-main-100;
  }

  ._text-input {
    @apply px-0 bg-transparent border-none outline-none;
  }

  &._error,
  &._error ._text-input {
    @apply border-koser-secondary-red-50;
  }

  &:has(input:disabled),
  &:disabled {
    @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

    &._error {
      @apply border-none;
    }
  }

  /* labelText만 있는 경우 스타일링 */
  &.only-label {
    @apply flex border-none bg-transparent;

    &:has(input:disabled) {
      @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

      &._error {
        @apply border-none;
      }
    }

    ._label-text {
      @apply min-w-40;
    }
  }

  /* htmlFor만 있는 경우 스타일링 */

  &._only-htmlFor {
    @apply border-none bg-transparent flex items-center hidden;

    &:has(input:disabled) {
      @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

      &._error {
        @apply border-none;
      }
    }
  }

  /* labelText/htmlFor 둘다 없는 경우 스타일링 */

  &._only-input {
    @apply border-none bg-transparent flex;

    &:has(input:disabled) {
      @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

      &._error {
        @apply border-none;
      }
    }

    &:focus-within {
      @apply border-koser-main-100;
    }
    &:has(input:focus) {
      @apply border-koser-main-100;
    }
  }
}

/* password label */
._password-label {
  @apply flex flex-col;

  ._password-input {
    @apply flex items-center border border-koser-grayscale-40 rounded-lg;

    input {
      @apply border-none w-full;
    }

    &:focus-within {
      @apply border-koser-main-100;
    }

    &:has(input:disabled) {
      @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

      &._error {
        @apply border-none;
      }
    }
  }

  ._error {
    @apply border-koser-secondary-red-50 text-koser-secondary-red-50;
  }
}

/* password input */
._password-input {
  @apply flex items-center w-full px-2 border border-koser-grayscale-40 rounded-lg;

  input {
    @apply border-none w-full overflow-hidden;
  }

  &._error {
    @apply border-koser-secondary-red-50 text-koser-secondary-red-50;
  }

  &:focus-within {
    @apply border-koser-main-100;
  }

  &:has(input:disabled) {
    @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

    &._error {
      @apply border-none;
    }
  }
}

/* password input 외 input */
._no-password-input {
  @apply flex items-center w-full px-2;

  ._text-input {
    @apply px-0 bg-transparent border-none outline-none;

    &._error {
      @apply border-koser-secondary-red-50 text-koser-secondary-red-50;
    }

    &:focus-within {
      @apply border-koser-main-100;
    }
  }

  &:has(input:disabled) {
    @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

    &._error {
      @apply border-none;
    }
  }
  &:has(input:focus) {
    @apply border-koser-main-100;
  }
}

/* labeltext가 있을때 Input*/
._label-text-input {
  @apply border border-koser-grayscale-40 rounded-lg bg-koser-grayscale-0 px-4 w-full overflow-hidden;

  input {
    @apply border-none;
  }

  &._error {
    @apply border-koser-secondary-red-50 text-koser-secondary-red-50;
  }

  &:focus-within {
    @apply border-koser-main-100;
  }

  &:disabled {
    @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

    &._error {
      @apply border-none;
    }
  }
}

/* labelText만 있을때 label */
._only-label {
  @apply flex border-none;

  ._password-input {
    @apply flex items-center border border-koser-grayscale-40 rounded-lg w-full;

    input {
      @apply border-none w-full overflow-hidden;
    }

    &:focus-within {
      @apply border-koser-main-100;
    }

    &:disabled {
      @apply bg-koser-grayscale-30 text-koser-grayscale-0 cursor-not-allowed;

      &._error {
        @apply border-none;
      }
    }
  }

  ._error {
    @apply border-koser-secondary-red-50;
  }
}

/* only-label이면서 isError가 있을 때 input 아래 정렬 */
._only-label._error {
  @apply flex flex-col items-start;
}

._search-input-label {
  @apply flex items-center bg-koser-main-0 border-none rounded-3xl justify-between px-4 min-w-56 h-[40px];

  ._text-input {
    @apply px-0 bg-transparent border-none text-koser-grayscale-80 flex-1 overflow-hidden;
  }

  input {
    @apply w-full;
  }
}

._input-message {
  @apply opacity-0 transition-opacity duration-200;

  /* isError가 true일 때 inputMessage 노출 */

  &._error {
    @apply opacity-100 text-koser-secondary-red-50;
  }
}

/* label focus될 때는 표시 */
._with-icon-label:focus-within + ._input-message {
  @apply opacity-100 block;
}

/* input focus될 때 inputMessage 보이게 */
._text-input:focus + ._input-message {
  @apply opacity-100 text-koser-main-80;
}

/* input disabled이면 inputMessage 안보이게 */
._text-input:disabled + ._input-message {
  @apply opacity-0 hidden;
}
