{
  "name": "koser-standard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.67.1",
    "antd": "^5.24.4",
    "axios": "1.8.2",
    "date-fns": "^4.1.0",
    "env-cmd": "^10.1.0",
    "ignore-loader": "^0.1.2",
    "jotai": "^2.11.0",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-datepicker": "^8.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-number-format": "^5.4.3",
    "react-responsive": "^10.0.1",
    "react-webcam": "^7.2.0",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
